﻿The Project Gutenberg eBook of The Anti-Slavery Record, Volume 1, No.
7, by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Anti-Slavery Record, Volume 1, No. 7

Author: Various

Release Date: May 10, 2022 [eBook #68042]

Language: English

Produced by: Carol Brown and The Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THE ANTI-SLAVERY RECORD,
VOLUME 1, NO. 7 ***





THE

ANTI-SLAVERY RECORD.

VOL. I.      JULY, 1835      NO. 7.

[Illustration: [See page 63.]]




SCENES IN THE CITY PRISON OF NEW YORK.


STEPHEN DOWNING.

This man was arrested as a fugitive, by a Virginia planter, and
imprisoned in Bridewell, where he remained eighteen months. The
inmates of the prison knew him well, and they were always ready to
speak a good word for Downing. After the planter had got his _legal_
right allowed, either because his lawyer’s bill was so heavy, or
because he hoped Downing’s friends would _buy_ him, he neglected to
take him away for three months. By this delay he forfeited his right
to do so, as was decided by Judge Edwards. But Downing’s release was
referred to the Supreme Court, which was to meet in two weeks. To the
disappointment of every body, this was prevented by another
_Judge_,[1] who, contrary to his promise, secretly wrote for, and by a
partial statement, obtained from the Supreme Court, at Albany, an
order for the removal of poor Downing, and, before his friends were
aware of the plot, _he was shipped for Virginia_.

Here we see intrigue and perfidy used with impunity to deprive this
poor man of his liberty, which, had it been used in the case of a dog,
would have consigned its perpetrators to remediless disgrace.――Such is
the strength of _a pro-slavery public_ sentiment!

     [1] See Emancipator for November 4, 1834.




FRANCIS SMITH

Was a young man of small stature, but of keen eye and intelligent
countenance. While a lad, in the time of the last war, he and his
master were taken prisoners at sea and carried to Nova Scotia. His
servile condition becoming known to the British officers, they
compelled his master to give him free papers. But when the prisoners
were exchanged, his master persuaded him to return with him to
Virginia, by the promise that he should still be free. But he was
sold. In Richmond he for some years had hired his time, and kept a
well known fruit shop. At last he became the marriage portion of his
master’s daughter, and was speedily to be removed as part and parcel
of the _set out_ of the bride. To this he demurred, threw himself upon
his inalienable rights, and came to New York. Here he occupied himself
for some months as a waiter, much to the satisfaction of his employer.
The object of his affections, a very worthy and industrious free
colored girl, had found her way to New Haven, Connecticut. Thither it
was fixed that Francis should follow, and after their marriage they
should proceed with their united means to a place of greater safety.
But the kind Christian _white_ bridegroom had come on from Virginia to
search for his runaway _property_, and by the aid of a professed slave
taker in the city, discovered the retreat of Francis and his intended
movements. At the appointed hour for the steamboat to start, the
colored young man came quietly on board with his little bundle. The
fell tigers were in ambush――the slave-taker Boudinot, a constable, and
the lily-fingered white bridegroom aforesaid. The latter delicately
pointed at the victim. A pounce was made upon him by Boudinot. Smith,
after a scuffle of a moment, in which his antagonist received a
scratch from his knife, darted on shore, cried “kidnappers,” and fled.
The pursuers raised the cry of “murderer, stop the murderer.” The
crowd thus deceived ran after him. Clubs, stones, and brickbats, were
hurled at the poor fugitive without mercy, and he was at last brought
to the ground, weltering in his blood. The owner took care to save his
“property” from farther injury by having it conveyed to the old
Bridewell. Thus was the happiness of this humble pair frustrated, that
the delicate fingers of another pair might be spared the vulgar
necessity of doing something for the support of their owners. And all
this was done by law. During the law’s delay, Francis for months
occupied one of the coffin cells, the heat and smothering stench of
which, added to his disappointment and his galling manacles, were too
much for his brain. Often were his wild ravings heard by the
passengers on the outside.

His intended bride, in the bitterness of her grief and disappointment,
offered her little all, amounting to about $300, for his ransom, but
it was of no avail.




SLAVERY A SIN.

[From the Declaration of Sentiments of the Ohio Anti-Slavery
Convention.]


We believe slavery to be a sin――always, every where, and only sin. Sin
in itself, apart from the occasional rigors incidental to its
administration, and from all those perils, liabilities, and positive
inflictions to which its victims are continually exposed, sin in the
nature of the act which creates it, and in the elements which
constitute it. Sin, because it converts persons into things; makes men
property, God’s image, merchandise. Because it forbids men to use
themselves for the advancement of their own well being, and turns them
into mere instruments to be used by others solely for the benefit of
the users. Because it constitutes one man the owner of the body, soul,
and spirit of other men――gives him power and permission to make his
own pecuniary profit the great end of their being, thus striking them
out of existence as beings possessing rights and susceptibilities of
happiness, and forcing them to exist merely as appendages to his own
existence. In other words, because slavery _holds and uses men, as
mere means for the accomplishment of ends, of which ends their own
interests are not a part_,――thus annihilating the sacred and eternal
distinction between a person and a thing, a distinction proclaimed an
axiom by all human consciousness――a distinction created by
God,――crowned with glory and honor in the attributes of intelligence,
morality, accountability and immortal existence, and commended to the
homage of universal mind, by the concurrent testimony of nature,
conscience, providence, and revelation, by the blood of atonement and
the sanctions of eternity, authenticated by the seal of Deity, and in
its own nature, effaceless and immutable. This distinction, slavery
contemns, disannuls, and tramples under foot. This is its fundamental
element,――its vital constituent principle, that which makes it a sin
_in itself_ under whatever modification existing. All the incidental
effects of the system flow spontaneously from this fountain-head. The
constant exposure of slaves to outage, and the actual inflictions
which they experience in innumerable forms, all result legitimately
from this principle, assumed in the theory and embodied in the
practice of slave holding.




THE KIDNAPPED GIRL.


That our readers may know familiarly the horrors of the American
“Middle passage,” we extract from the report on the free colored
population of Ohio the case of Mary Brown. Let the dainty
sentimentalists, who tremble to approach the “delicate” subject, stand
off; but if there are any who wish to help their suffering fellow
creatures, let them come and look at the naked ugliness of _things as
they are_, till they feel something like an honest and _practical_
indignation against the whole system of man-driving.

“Mary Brown, another colored girl who was kidnapped in 1830, was the
daughter of free parents in Washington city. She lived with her
parents until the death of her mother; she was then seized and sold.
The following are the facts as she stated them. One day when near the
Potomac bridge, Mr. Humphreys, the sheriff, overtook her, and told her
that she must go with him.――She inquired of him, what for? He made no
reply, but told her to come along. He took her immediately to a slave
auction. Mary told Mr. Humphreys that she was free, but he
contradicted her, and the sale went on. The auctioneer soon found a
purchaser, and struck her off for three hundred and fifty dollars. Her
master was a Mississippi trader, and she was immediately taken to the
jail. After a few hours, Mary was handcuffed――chained to a man slave,
and started in a drove of about forty for New Orleans. Her handcuffs
made her wrists swell so that they were obliged to take them off at
night, and put fetters on her ankles. In the morning her handcuffs
were again put on. Thus they travelled for two weeks, wading rivers,
and whipped up all day, and beaten at night, if they did not get their
distance. Mary says that she frequently waded rivers in her chains
with water up to her waist. It was in October, and the weather cold
and frosty. After traveling thus twelve or fifteen days, her arms and
ankles became so swollen that she felt that she could go no farther.
Blisters would form on her feet as large as dollars, which at night
she would have to open, while all day the shackles would cut into her
lacerated wrists. They had no beds, and usually slept in barns, or out
on the naked ground――was in such misery when she lay down that she
could only lie and cry all night. Still they drove them on for another
week. Her spirits became so depressed, and she grieved so much about
leaving her friends, that she could not eat, and every time the trader
caught her crying, he would beat her, accompanying it with dreadful
curses. The trader would whip and curse any of them whom he found
praying. One evening he caught one of the men at prayer――he took him,
lashed him down to a parcel of rails, and beat him dreadfully. He told
Mary that if he caught her praying he would give her Hell!! (Mary was
a member of the Methodist Church in Washington.) There were a number
of pious people in the company, and at night when the driver found
them melancholy, and disposed to pray, he would have a fiddle brought,
and make them dance in their chains. It mattered not how sad or weary
they were, he would whip them until they _would_ do it.

“Mary at length became so weak that she could travel no further. Her
feeble frame, was exhausted and sunk beneath her accumulated
sufferings. She was seized with a burning fever, and the trader,
fearing he should lose her, carried her the remainder of the way in a
wagon.

“When they arrived at Natchez, they were all offered for sale, and as
Mary was still sick, she begged that she might be sold to a kind
master. She would sometimes make this request in presence of
purchasers――but was always insulted for it, and after they were gone,
the trader would punish her for such presumption. On one occasion he
tied her up by her hands, so that she could only touch the end of her
toes to the floor. This was soon after breakfast; he kept her thus
suspended, whipping her at intervals through the day――at evening he
took her down. She was so much bruised, that she could not lie down
for more than a week afterwards. He often beat and choked her for
another purpose, until she was obliged to yield to his desires.

“She was at length sold to a wealthy man of Vicksburg at four hundred
and fifty dollars, for a house servant. But he had another object in
view. He compelled her to gratify his licentious passions and had
children by her. This was the occasion of so much difficulty between
him and his wife, that he has now sent her up to Cincinnati to be
free.

“We have no reason to doubt the account of Mary as given above. The
person from whom we heard this took it down from her own lips. Her
manner of relating it was perfectly simple and artless, and is here
written out almost verbatim. We have also the testimony of a number of
individuals who knew her in Vicksburg; they have no doubt of her
integrity, and say that we may rely implicitly upon the truth of any
statement which she may make.”




HELPING TO BUY A FATHER.

[From a Report on the Free Colored Population of Ohio.]


“Calling upon a family not long since, whose children did not come to
school very regularly, we found the father and mother were out at
work. On saying to the eldest child, aged about ten years, “why dont
you come to school, my girl?” she replied, “I’m staying at home to
help buy father.”

“As this family attend the sabbath school, we will state some
particulars respecting them, to illustrate a general fact. Their
history is, by no means, a remarkable one. Conversing with them one
day, they remarked: “We have been wonderfully blessed; not one in a
hundred is treated so well as we have been.” A few years since, the
mother, an amiable woman, intelligent, pious, and beloved by all who
knew her, was emancipated. But she lived in continual dread lest her
husband, who was still a slave, should be sold and separated from her
forever. After much painful solicitation, his master permitted him to
come to Cincinnati, to work out his freedom. Although under no
obligation, except his verbal promise, he is now, besides supporting a
sickly family, saving from his daily wages the means of paying the
price of his body. The money is sent to a nephew of his master, who is
now studying for the ministry, in Miami University. The following is
an extract from the correspondence of this candidate for the ministry.
It is addressed to this colored man.

     “Mr. OVERTON:

     Sir, I have an order on you for $150, from your old master.
     It is in consideration of your dues to him for your freedom.
     I am in great want of the money, and have been for some
     time. I shall only ask you 10 per cent interest, although 12
     is common. The money has been due two months. If you cannot
     pay it before the last of March, I shall have to return the
     order to Uncle Jo,――for I cannot wait longer than that time.
     It must also run at 12 per cent interest henceforth. If you
     cannot pay it all, write to me, and let me know when you
     can. Uncle Jo requests me to let him know when you would
     have any more money for him.

                                  Yours in haste.”

“This is only one of a series of dunning letters which came every few
weeks. Soon after the reception of this, Mr. Overton scraped together
the pittance he had earned, and sent the young man $100, with
interest. And he is now going out at days work, and his wife, when
able, is taking in washing, to pay the balance.”




THE RIGHT OF PROPERTY.


We have heard the claim that some men are _born slaves_, but from the
following fact we see that the all-grasping genius of slavery is not
always contented to wait for birth. It claims a right of property in
men BEFORE _they are born_.

“Another individual had bargained for his wife and two children. Their
master agreed to take $420 for them. He succeeded at length in raising
the money, which he carried to their owner. ‘I shall charge you $30
more than when you was here before,’ said the planter, ‘for your wife
is in a family-way, and you may pay thirty dollars for that, or not
take her, just as you please.’ ‘And so,’ said he, (patting the head of
a little son three years old, who hung upon his knee,) ‘I had to pay
thirty dollars for this little fellow, six months before he was
born.’”――_Ohio Report._




WHAT COLONIZATION MEANS.


Our colored brethren have always understood that colonization means
expatriation, a cruel driving out of the country. And it is remarkable
how few of them, by all the art, and argument, and benevolence too, of
the colonization community, have been persuaded to embrace the scheme.
An old colored woman, who had been most of her life a slave in
Virginia, said to the writer of this, when he spoke to her of the
bright prospects of Liberia, “Ah, sir, if it’s going to be so good a
place, the white folks will come and take it, by and by. I know them
well enough. They always take what’s best.” It is needless to say that
this woman could not be convinced of the benevolence of colonization.
It is not to be denied by any body, that there is in this country a
very general hatred of the colored people. And it might have been
predicted with certainty, that any plan for their general removal,
however benevolent its motive, and however careful it might be to act
only by their _own consent_, would bring into life and action a
general desire to _drive them out_. Such has been the fact in regard
to the American Colonization Society. We have abundance of proof, but
at present have only room for the following.

_Extract from the Maryland Temperance Herald, of May 30, 1835._ “We
are indebted to the committee of publication, for the first number of
the Maryland Colonization Journal, a new quarterly periodical, devoted
to the cause of colonization in our state. Such a paper has long been
necessary; we hope this will be useful.

“Every reflecting man must be convinced, that the time is not far
distant when the safety of the country will require the EXPULSION of
the blacks from its limits.――It is perfect folly to suppose that a
foreign population, whose physical peculiarities must forever render
them distinct from the owners of the soil, can be permitted to grow
and strengthen among us with impunity. Let hair-brained enthusiasts
speculate as they may, no abstract considerations of the natural
rights of man will ever elevate the negro population to an equality
with the whites. As long as they remain in the land of their bondage,
they will be morally, if not physically, enslaved, and indeed, as long
as their distinct nationality is preserved, their _enlightenment_ will
be a measure of _doubtful policy_. Under such circumstances, every
philanthropist will wish to see them removed, but gradually, and with
as little violence as possible. For effecting this purpose, no scheme
is liable to so few objections as that of African Colonization. It has
been said that this plan has effected but little――true, but no other
has done any thing. We do not expect that the exertions of benevolent
individuals will be able to rid us of the millions of blacks who
oppress and are oppressed by us. All they can accomplish, is, to
satify the public of the practicability of the scheme――they can make
the experiment――they are making it, and with success. The state of
Maryland has already adopted this plan, and before long, every
southern state will have its colony. The whole African coast will be
strewn with cities, and then should some fearful convulsion render it
necessary to the public safety TO BANISH THE MULTITUDE AT ONCE, a
house of refuge will have been provided for them in the land of their
fathers.”

At a convention of gradualists and colonizationists, held on the 23d
of May, 1835, at Shelbyville, Kentucky, the following resolutions were
passed.

“_Resolved_, That the system of domestic slavery, as it exists in this
commonwealth, is both a moral and political evil, and a violation of
the natural rights of man.

“_Resolved_, That no system of emancipation will meet with our
approbation, unless colonization be inseparably connected with it; and
that any scheme of emancipation which shall leave the blacks within
our borders, is more to be deprecated than slavery itself.”

So the only condition on which the slaves are to be emancipated is
_exile_. This is no emancipation at all. For if a man is free, he must
be free to stay in the land of his birth. The plain meaning of these
resolutions is, that the resolvers are so bent upon expatriating their
poor colored laborers, that they rush on to a “violation of the
natural rights of man” to effect their purpose. Would it be any worse
in principle to free the slaves by cutting their throats? And again,
is it not wrong to advocate a scheme which gives the least countenance
to such iniquity?

At the anniversaries in New Hampshire, the Rev. R. R. Gurley,
secretary of the American Colonization Society, being called upon by
Mr. May to give his opinion concerning the Maryland scheme, gave
utterance to the following remarkable sentiment. With regard to direct
legislation he would confess his mind was not clear. This he would
say, on his own responsibility, that when the time arrived that
slavery should become a great political question, he conceived it
might be justifiable for a state to select a spot, _here or in Africa,
and carry the blacks there, willing or unwilling_. But he should
object to the Maryland scheme, because, _at the present time_, such
rigorous laws were unnecessary.

Here is a sentiment as _murderous_ to the peace of the colored people
as a dagger thrust into the heart.




ANTI-SLAVERY MEETINGS IN PITTSBURGH.


There have recently been two most interesting anti-slavery meetings in
Pittsburgh, which were addressed by a number of members of the
Presbyterian General Assembly. In this connection, we have the
pleasure to state, that _forty-eight_ members, or about _one_ fourth
part of that body, this year, were found to be favorable to _immediate
emancipation_: of these, _six_ are ministers from _slave states_. Last
year there were only _two_ known abolitionists in the Assembly. The
speeches at the anti-slavery meetings were Christian-like, eloquent,
and rich in facts. We make a few extracts.


FROM THE REV. DR. BEMAN OF TROY.

“Admitting, as all do, that slavery is a great evil, existing in the
land, we would anxiously inquire, Is there no remedy? Is there any
evil for which God has provided no remedy? No, I would not slander the
Bible, by making such an assertion. Let us all come up to the work,
shoulder to shoulder, in a pleasant way, (I don’t like scowls,) and
there is no danger but we can get right. I have heard many remedies
proposed; and one very queer one: ‘_Better let it alone._’ This is a
very popular remedy. In case of slight pain, or momentary head-ach, it
will do very well. But who ever heard that an acute disease, which
racks the whole frame, and threatens speedy dissolution, if left to
the operations of nature, will cure itself? Sin is an inveterate
disease――it has no curative principle――it never gets well of itself.
Slavery will never cure itself.――This _let-alone_ policy――if it were
in the church, I would call it _heresy_――it is _moral_ heresy.

“But, I have heard of another remedy: ‘Just leave that question to the
slave states. What have we at the north to do with slavery?’ But, here
is ground for caution. Have not we at the north our share in the
government of the District of Columbia? Do we not in fact govern it?
Yet, that district is the central mart of the traffic in human flesh.
Yes, sir, we at the north do govern slave shambles. Our hands are not
quite so clean as we have supposed――as in the dusty atmosphere of
Pittsburgh, we often get them a little smutty before we are aware of
it.

“My southern brethren never heard me slander them. I am candid on this
subject. Often do we hear it said, ‘What do northern people know about
slavery?’ Sir, I am not a stranger to slavery. I have resided eleven
years at the south, and three or four winters into the bargain, and I
know something about it. It is an immense evil. I can go, chapter and
verse, with the able document that has been read.[2] It is even
so――the very picture of slavery. Are our southern brethren infallible?
They are very kind-hearted brethren; yet some of them SELL THE IMAGE
OF JESUS IN THEIR SLAVES! Are they competent judges in the case?――The
wise man says, ‘A gift blindeth the eyes.’ They judge with the price
of human flesh in their hands.”

     [2] The Declaration of the Ohio Anti-Slavery Convention.


FROM REV. A. RANKIN OF OHIO.

Mr. Rankin is brother to Rev. John Rankin, author of “Letters on
Slavery,” and is, if we mistake not, by birth a southern man.

“But we are told, ‘You at the north know nothing of slavery――why
meddle with what you do not understand?’ Sir, we do know what slavery
is. It is usurped authority――a system of legalized oppression. If we
could show what is this moment transpiring in the land of slavery,
every bosom in this house would thrill with horror. I will state a
case: A minister of the gospel owned a female slave, whose husband was
owned by another man in the same neighborhood. The husband did
something supposed to be an offence sufficient to justify his master
in selling him for the southern market. As he started, his wife
obtained leave to visit him. She took her final leave of him, and
started to return to her master’s house. She went a few steps, and
returned and embraced him again, and then started the second time to
go to her master’s house; but the feelings of her heart overcame her,
and she turned about and embraced him the third time. Again she
endeavoured to bear up under the heavy trial, and return; but it was
too much for her――she had a woman’s heart. She returned the fourth
time, embraced her husband, and turned about――A MANIAC. To judge what
slavery is, we must place ourselves in the condition of the slave. Who
that has a wife, who that has a husband, could endure for a moment the
thought of _such a separation_! Take another case: A company of slave
dealers were passing through Louisville with a drove of slaves, of all
classes and descriptions. Among them were many mothers with infants in
their arms. These often become troublesome to the drivers: and in this
case, in order to get rid of the trouble, the inhuman monsters severed
the cords of maternal affection, and took these infants, from three to
five months old, and sold them in the streets of Louisville, for what
they could get. Do we know nothing of slavery? Can we shut our eyes to
such facts as these, which are constantly staring us in the face?”


FROM REV. MR. BOARDMAN OF N. Y.

Mr. Boardman directed his address especially to ladies, and we should
think not without effect. He said:

“In slavery, marriage is unknown. Men and women live together: but the
tie is not formally sanctioned. There is no minister, no magistrate,
to give religious or civil authority to the relation. It is a system
of concubinage. And this state of things is encouraged, or rather
marriage is discouraged, because it throws an obstacle in the way of
the sale of these _human chattels_. Notwithstanding, the ties of
affection are not less strong on account of the absence of legal or
religious sanction. Indeed, the fellowship of suffering binds still
stronger the hearts of husband and wife. It is the only channel of
affection. The children of the slave are not his own――they are not
subject to his authority, and they may be torn from him without a
moment’s warning. Pent up in every other direction, the affections of
husband and wife naturally centre entirely upon each other. Yet, even
this tie is rudely severed. A slave in the west, who had a wife
belonging to another master, learned, to his great grief, that his
wife had been sold for the southern market. He went to his master, and
requested that he might be sold, so as not to be separated from his
wife. In order to dissuade him from it, his master described the
hardships to which he would be exposed in the south; but he was firm
to his purpose, choosing the severe servitude of the sugar plantations
of the south, in preference to a separation from the wife of his
bosom. His master then offered him money to satisfy him; but no, he
said he could not leave his wife. ‘O,’ says his master, ‘You can get
another!’ ‘Why, massa, don’t you think I am a man!’

“Another case, I will mention, to show the legitimate effects of
slavery upon the relations of life. A colored man, who was a member of
the church, and who had been living with a woman, according to the
customs of the slaves, went to his master, who was an _elder in the_
Presbyterian church, and told him that he did not feel right to be
living so, and requested permission to be lawfully married. And, how
do you suppose this reasonable request was received? Although it was a
request from one Christian brother to another to be permitted to cease
from sin, yet it was received with a laugh, and positively denied.

“It is in behalf of woman, to woman that this appeal is made, It is
woman in bondage that calls for woman’s sympathies, woman’s efforts,
and woman’s prayers. And I feel confident that this appeal will not
meet a cold repulse, because the object of it has a black skin. I
remember, in my boyhood, of seeing a colored man driving a cart, and
by some accident he was precipitated from his seat, and crushed to
death. But when the alarm began to spread, I heard it said, ‘O, its
only a poor negro that is killed.’ But O, thought I, it is a man. And,
boy as I was, I remembered that he had an immortal soul. Ah, think you
woman would have said that? No. Woman has a heart that can be moved
with the sufferings of the poor negro.

“Woman did much for the abolition of slavery in Great Britain and her
dependencies. When the petition was presented to parliament, it
required four men to carry it to the speaker’s desk. It was signed by
182,000 ladies. A noble lord arose, and with much emotion, said, ‘It
is time for us to move in this matter, when we are called upon in this
manner by our wives, and sisters, and mothers!’ And I rejoice that the
ladies of this country are already lifting up their voices on this
subject. Sir, I was much gratified to hear the voice of 1,000 of my
countrywomen raised in the General Assembly, in behalf of suffering
humanity. And, I feel assured that woman’s voice will be heard. But,
if man will not hear, there is an audience where you can appear with
the assurance of being heard. O, then, mothers, sisters, wives, let
your voice be heard at the throne of grace, pleading in behalf of your
enslaved sisters, and of suffering bondmen.

“But, the question is asked and reiterated, ‘What has abolition done?’
What has abolition done! It has done much, sir. It has so modified the
sentiments of many colonizationists that they speak a language in
reference to slavery, which would not have been tolerated in 1830. Its
voice is now heard in Maryland, in Kentucky, in Tennessee, in
Missouri――in some places, indeed, it is feeble――in others it is the
voice of thunder. What has abolition done? On the first day of August,
1834, it broke the manacles of 800,000 slaves. The sun set upon them
in bondage, and rose upon them in freedom.”


FROM REV. MR. DICKEY OF OHIO.

“Sir,” said Mr. D., “I am not ignorant of slavery. Having passed
thirty years of my life in a slave state, and having been a
slave-holder myself, I know something about it.

“Slavery in the church exposes her to the scoffs of the world.
Infidels despise a religion which they suppose sanctions such
oppression. I once heard a professor of religion laboring to justify
slavery from the Bible, in the presence of an infidel; who turned from
him with contempt, saying he despised such a religion.

“It exerts an influence upon the mind of the slave, prejudicial to the
reception of instruction. Suppose the master himself attempt to
instruct his slaves in the truths of religion――what confidence can he
have in the man, who deprives him of his liberty, and robs him of his
labor? I will state a case: An old slave told me, “Massa bery
’ligious――he bery good Christian. He hab prayers e’vry Sunday wid the
slaves――but he sure to read ’em dat chapter what say servants be
’bedient to massa.”




                        RECEIPTS

INTO THE TREASURY OF THE AMERICAN ANTI-SLAVERY SOCIETY

         _From May 16, 1835, to June 12, 1835._


  Donations received by the Treasurer.

  Amherst College,     E. C. Pritchett,                     2 50
        “              H. G. Pendleton,                     2 50
  Boston, Mass.,       M. Hayward,                          6 00
        “              Rev. H. Foote,                       1 00
        “              B. Kingsbury,                        5 00
        “              Joshua Southwick,                    5 00
        “              Wm. Loyd Garrison,                   1 50
        “              Isaac Knapp,                         1 50
        “              David H. Ela,                        5 00
        “              Rev. S. J. May,                      1 00
        “              Geo. A. Baker,                       1 00
        “              H. W. Mann,                          1 00
        “              David L. Child,                      3 00
        “              Moses Kimball,                       3 00
  Providence, R. I.,   Female A. S. Society,               25 00
        “              A Friend,                            0 50
        “              Samuel H. Gould,                     1 00
  Kennebunk, Me.,      Ladies and Gentlemen,               26 00
        “              Dr. B. Smart,                        1 00
  Hallowell, Me.,      E. Dole,                            10 00
        “              Robert Gardner,                      5 00
  Portland,   “        John Winslow,                        5 00
  Bangor,     “        Rev. S. L. Pomeroy,                 10 00
  Irville, Ohio,       Miss Lewis,                          2 00
        “              Huntn. Lyman,                        1 00
  Catskill, N. Y.,     W. H. Smith,                         1 00
        “              William Adams,                       1 00
  Albany, N. Y.,       Timothy Fassett,                     1 00
        “              A. G. Alden,                         3 00
  New York City,       Jeremiah Wilbur,                     1 00
        “              Rev. J. N. Sprague,                  1 00
        “              Michael Flagg,                       2 00
        “              Andrew Savage,                       1 00
        “              J. N. McCrommell,                    2 00
        “              James Linnon,                        1 00
        “              A few Friends,                       7 00
  Poughkeepsie, N. Y., S. Thompson,                         1 00
  Troy, N. Y.,         H. Z. Hayner,                        1 00
  Holden, Mass.,       Charles White,                       1 00
  York, N. Y.,         Anti-Slavery Society,                4 00
  Perry, N. Y.,        S. F. Phoenix,                       2 45
  Madison, N. Y.,      Rev. M. Hart,                        8 50
  Greenwich, Con.,     Rev. J. Mann,                       10 00
        “              E. Griffen,                          1 00
  New Haven, Con.,     Dr. I. Ide,                          1 00
        “              Daniel Hoyt,                         1 00
  Stratford, Con.,     Lewis Bears,                         5 00
        “              Charles H. True,                     1 00
        “              Rev. J. Horton,                      1 00
        “              Thomas Huntington,                   1 00
  Princeton, N. J.,    Anthony Simmons,                     5 00
        “              F. Wright,                           1 00
  Philadelphia, Pa.,   Arnold Buffum,                       1 00
        “              W. H. Scott,                         1 00
        “              Anti-Slavery So.,                   50 00
  Ferrisburg, Vt.,     Mary D. Bird,                        1 87
  New York,            Henry Green, on $10 subscription,    5 00
  New York,            J. Rankin, for June subscription,  100 00
  New York,            William Green, for May and June,   166 66
  Mass.,               Anti-Slavery Society,              500 00
  New York, A subscription made in Chatham-st.
    Chapel one year ago,                                    1 00
  Philadelphia, Pa.,   Ladies A. S. S.,                    10 00
  Flushing, L. I.,     L. Van Bokkelin,                     2 00
  Providence, R. I.,   Juvenile A. S. S.,                  30 00
                                                        ――――――――
                    Total,                              $1059 98
    New York, June 12, 1835.
      JOHN RANKIN, Treasurer,
        No. 8 Cedar St.


       Monthly Collections received by Publishing
           Agent from May 12 to June 12, 1835.

  Albany, N. Y.,           Mrs. Hester Gibbons,    1 00
  Buffalo, N. Y.,          by E. A. Marsh,        11 50
  Brooklyn, Con.,          by Rev. S. J. May,     11 13
  Brighton, N. Y.,         by Dr. W. W. Reid,      2 00
  Carlisle, Pa.,           by H. Duffield,         5 00
  Catskill, N. Y.,         Robert Jackson,         3 00
  Dover, N. H.,            by William H. Alden,   20 00
  Dunbarton, N. H.,                                5 00
  Darien, Con.,                                    1 38
  East Rutland, Vt.,       Dea. S. Cotting,          63
  Farmington, N. Y.,       by Wm. R. Smith,        6 25
  Ferrisburgh, Vt.         by R. T. Robinson,      4 00
  Hudson, O.,              by F. W. Upson,         5 00
  New Garden, O.,          by William Griffith,    5 00
  New York Mills, N. Y.    by Rev. L. H. Loss,    14 00
  Oneida Institute, N. Y.  by Wm. J. Savage,      24 00
  Plattekill, N. Y.,       Rev. J. M‘Cord,           25
  Philadelphia, Pa.        Ladies A. S. So.,       5 00
  Rochester, N. Y.,        by Dr. W. W. Reid,     25 00
  Springfield, N. J.,      James White,            1 00
        “                  Jonath. Parkhurst,      1 00
  Starksboro, Vt.,         Joel Battey,            1 50
  Schenectady, N. Y.,      by I. G. Duryee,        6 00
  Whitesboro, N. Y.,       by T. Beebee,          10 00
  Records sold at office,                         66 35
  Books and Pamphlets sold at office,            645 68
                                                ―――――――
                    Total,                      $880 65
    R. G. WILLIAMS,
      Publishing Agent Am. A. S. S.
        144 Nassau St.
  Total Receipts,                              $1940 63




Transcriber’s Note:

This book was written in a period when many words had not become
standardized in their spelling. Words may have multiple spelling
variations or inconsistent hyphenation in the text. These have been
left unchanged unless indicated below. Misspelled words were not
corrected.

Words and phrases in italics are surrounded by underscores, _like
this_. Footnotes were numbered sequentially and moved to the end of
the section in which the anchor occurs. An open quote was changed from
single to double in the blockquote; unprinted commas in the lists of
receipts were added for consistency.

*** END OF THE PROJECT GUTENBERG EBOOK THE ANTI-SLAVERY RECORD, VOLUME
1, NO. 7 ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
